<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #98fb98;">
         <children>
            <PasswordField fx:id="txtPassword" layoutX="391.0" layoutY="259.0" promptText="Password" />
            <TextField fx:id="txtUsername" layoutX="391.0" layoutY="212.0" promptText="Username" />
            <Button layoutX="442.0" layoutY="312.0" mnemonicParsing="false" onAction="#Login" text="Login" />
            <ImageView fitHeight="220.0" fitWidth="285.0" layoutX="52.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../children-drawing_00003.jpg" />
               </image>
            </ImageView>
            <Text layoutX="104.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ChildCareTech">
               <font>
                  <Font name="Kristen ITC" size="30.0" />
               </font>
            </Text>
            <Label fx:id="lblStatus" layoutX="440.0" layoutY="156.0" style="-fx-text-fill: #ff0000;" text="Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="208.0" fitWidth="255.0" layoutX="85.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../children-drawing_00003.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
